<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Open Heart</title>
		<link rel="stylesheet" href="problems.css" />
		<script src="main.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Open Heart🌸</h1>
			<p>
				Hello Milka, Feel free to share your thoughts and problems here. I'm
				here to listen.
			</p>
			<input type="email" id="visitorEmail" placeholder="Your Email" />
			<textarea
				id="problemInput"
				placeholder="Write your problems here...(haha start with the top 1)"
			></textarea>
			<button onclick="submitProblem()">Submit</button>
		</div>
	</body>
</html>
